MONGODB_URI=mongodb+srv://manasgunti:TVoyoHzEO8nzXMEf@cluster0.rdevaps.mongodb.net/smartminds?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=drjh5mj1v
CLOUDINARY_API_KEY=321866212445571
CLOUDINARY_API_SECRET=ke7kDtrxHg-QuywIHlqnPhQd37E
JWT_SECRET=your-super-secret-jwt-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
PORT=5000
